spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://192.168.99.100/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.output.ansi.enabled=ALWAYS
docker.endpoint=http://192.168.99.100:2375